body {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.31;
  letter-spacing: 0.04em;
}

.container {
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
}
@media screen and (min-width: 320px) {
  .container {
    width: 320px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding: 0 32px;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    width: 1280px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
}

a,
button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.header {
  padding-top: 40px;
  min-height: 230px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (min-width: 768px) {
  .header {
    min-height: 216px;
  }
}

.header_library {
  background-image: linear-gradient(rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)), url(/src/images/bg-mylib-mb.png);
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .header_library {
    background-image: linear-gradient(rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)), url(/src/images/bg-mylib-mb-2x.png);
  }
}
@media screen and (min-width: 768px) {
  .header_library {
    background-image: linear-gradient(rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)), url(/src/images/bg-mylib-tab.png);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .header_library {
    background-image: linear-gradient(rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)), url(/src/images/bg-mylib-tab-2x.png);
  }
}
@media screen and (min-width: 1280px) {
  .header_library {
    background-image: linear-gradient(rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)), url(/src/images/bg-mylib-desk.png);
  }
}
@media screen and (min-width: 1280px) and (min-device-pixel-ratio: 2), screen and (min-width: 1280px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1280px) and (min-resolution: 192dpi), screen and (min-width: 1280px) and (min-resolution: 2dppx) {
  .header_library {
    background-image: linear-gradient(rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)), url(/src/images/bg-mylib-desk-2x.png);
  }
}

.header_home {
  background-position: 50% bottom;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)), url(/src/images/home-header-mob.jpg);
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .header_home {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)), url(/src/images/home-header-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .header_home {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)), url(/src/images/home-header-tab-2x.jpg);
    background-position: 50% 50%;
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .header_home {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)), url(/src/images/home-header-tab-2x.jpg);
  }
}
@media screen and (min-width: 1280px) {
  .header_home {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)), url(/src/images/home-header-desk.jpg);
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }
}
@media screen and (min-width: 1280px) and (min-device-pixel-ratio: 2), screen and (min-width: 1280px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1280px) and (min-resolution: 192dpi), screen and (min-width: 1280px) and (min-resolution: 2dppx) {
  .header_home {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)), url(/src/images/home-header-desk-2x.jpg);
  }
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 54px;
}
@media screen and (min-width: 768px) {
  .nav {
    margin-bottom: 40px;
  }
}

.logo_link {
  cursor: pointer;
  align-items: center;
  display: flex;
}

.logo_text {
  margin-left: 8px;
  font-weight: 500;
  font-size: 30px;
  line-height: 1.16667;
  color: #fff;
}
@media screen and (max-width: 767px) {
  .logo_text {
    display: none;
  }
}
@media screen and (min-width: 1280px) {
  .logo_text {
    margin-left: 10px;
  }
}

.menu {
  display: flex;
  flex-direction: row;
  gap: 40px;
}
@media screen and (min-width: 1280px) {
  .menu {
    gap: 39px;
  }
}

.menu_item {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.6;
  color: #fff;
}

.menu_link {
  text-transform: uppercase;
  cursor: pointer;
}

.current::after {
  display: block;
  content: "";
  width: 100%;
  height: 3px;
  background-color: #ff001b;
}

.search {
  position: relative;
  margin-right: auto;
  margin-left: auto;
  width: 280px;
}
@media screen and (min-width: 768px) {
  .search {
    width: 336px;
  }
}
@media screen and (min-width: 1280px) {
  .search {
    width: 394px;
  }
}

.search_input {
  width: 100%;
  background: transparent;
  outline: none;
  border: none;
  border-bottom: 0.5px solid #fff;
  font-size: 14px;
  color: #fff;
  line-height: 1.14;
  padding: 4px 0;
}
.search_input::-moz-placeholder {
  font-size: 14px;
  line-height: 1.14;
  color: #fff;
}
.search_input:-ms-input-placeholder {
  font-size: 14px;
  line-height: 1.14;
  color: #fff;
}
.search_input::placeholder {
  font-size: 14px;
  line-height: 1.14;
  color: #fff;
}
.search_input:focus {
  border-color: #ff6b01;
  border-width: 1px;
}

.search_icon {
  position: absolute;
  right: 0;
  bottom: 9px;
}

.filter-list {
  display: flex;
  justify-content: center;
}

.filter-list__item:not(:last-child) {
  margin-right: 20px;
}
@media screen and (min-width: 768px) {
  .filter-list__item:not(:last-child) {
    margin-right: 32px;
  }
}
@media screen and (min-width: 1280px) {
  .filter-list__item:not(:last-child) {
    margin-right: 16px;
  }
}

.filter-list__btn {
  width: 130px;
  height: 44px;
  padding: 0;
  border-radius: 5px;
  border: 1px solid #FFFFFF;
  background-color: transparent;
  color: #FFFFFF;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  align-items: center;
  text-align: center;
}
.filter-list__btn.is-active {
  background-color: #FF6B01;
  border: 1px solid #FF6B01;
  box-shadow: 0px 8px 43px rgba(255, 107, 1, 0.6);
}
@media screen and (min-width: 768px) {
  .filter-list__btn {
    width: 152px;
  }
}
@media screen and (min-width: 1280px) {
  .filter-list__btn {
    width: 148px;
    height: 42px;
  }
}

.gallery-section {
  position: relative;
}

.container_library {
  padding-top: 20px;
  padding-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .container_library {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.footer {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  padding: 30px 0;
  color: #545454;
  background-color: #f7f7f7;
}
@media screen and (min-width: 768px) {
  .footer {
    font-size: 16px;
    line-height: 1.19;
  }
}

.footer-box {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .footer-box {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: inherit;
  }
}

.heart {
  fill: #ff6b01;
  margin: 0 10px;
}

.footer-btn {
  padding: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  display: flex;
  align-items: center;
  border: transparent;
  background-color: transparent;
  position: relative;
  color: #545454;
  transition: color 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .footer-btn {
    font-size: 16px;
    line-height: 1.19;
    position: relative;
  }
}
.footer-btn:hover, .footer-btn:focus {
  color: #ff6b01;
}
.footer-btn:hover::after, .footer-btn:focus::after {
  background-color: #ff6b01;
}

.footer-btn::after {
  background-color: #545454;
  display: inline-block;
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  transition: background-color 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .footer-btn::after {
    background-color: #545454;
    display: inline-block;
    position: absolute;
    content: "";
    right: 0;
    bottom: 2px;
    height: 1px;
  }
}

.text-page-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
}
@media screen and (min-width: 768px) {
  .text-page-1 {
    margin-bottom: 0;
  }
}

.text-page-2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.backdrop {
  visibility: visible;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  overflow: scroll;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-box {
  position: absolute;
  padding: 15px;
  outline: 1px solid #ff6b01;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  width: 320px;
  top: 0;
  left: 50%;
  transform: translate(-50%, 2%) scale(1);
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .modal-box {
    width: 450px;
    height: 609px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
@media screen and (min-width: 1280px) {
  .modal-box {
    width: 528px;
    height: 581px;
  }
}
.backdrop.is-hidden .modal-box {
  transform: translate(-50%, -50%) scale(0);
}

.modal-box__btn {
  fill: #000000;
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 50%;
  border: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  width: 25px;
  height: 25px;
  transition: fill 300ms cubic-bezier(0.4, 0, 0.2, 1), border-color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-box__btn:hover, .modal-box__btn:focus {
  fill: #ff6b01;
  border-color: #ff6b01;
}

@media screen and (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
}

.grid-img {
  outline: 1px solid #ff6b01;
  height: 400px;
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .grid-img {
    height: 150px;
    margin-bottom: 0;
  }
}
@media screen and (max-width: 767px) {
  .grid-img:last-child {
    margin-bottom: 0;
  }
}

.modal-title {
  margin-top: 30px;
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .gallery {
    display: flex;
    flex-wrap: wrap;
    margin: -16px;
  }
}

@media screen and (max-width: 767px) {
  .card-item {
    max-width: 395px;
  }
  .card-item:not(:last-child) {
    margin-bottom: 32px;
  }
}
@media screen and (min-width: 768px) {
  .card-item {
    flex-basis: calc((100% - 64px) / 2);
    margin: 16px;
  }
}
@media screen and (min-width: 1280px) {
  .card-item {
    flex-basis: calc((100% - 96px) / 3);
    margin: 16px;
  }
}

.card__image {
  border-radius: 5px;
}

.card-link {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-title, .card-genres, .card-data {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
}

.card-title {
  font-size: 20px;
  line-height: 1.2;
  color: #000000;
}

.card-genres, .card-data {
  font-size: 16px;
  color: #FF6B08;
}

.card-genres {
  padding-right: 2px;
  border-right: 2px solid #FF6B08;
}

.card-data {
  padding-left: 2px;
}

.card-discr {
  display: block;
}

.box {
  display: flex;
  justify-content: flex-start;
}/*# sourceMappingURL=main.css.map */