.gallery {
    @media screen and (min-width: 768px) {
        display: flex;
        flex-wrap: wrap;
        margin: -16px;
    }
}

.card-item {
    @media screen and (max-width: 767px) {
        max-width: 395px;

        &:not(:last-child) {
            margin-bottom: 32px;
        }
    }

    @media screen and (min-width: 768px) {
        flex-basis: calc((100% - 4 * 16px) / 2);
        margin: 16px;
    }

    @media screen and (min-width: 1280px) {
        flex-basis: calc((100% - 6 * 16px) / 3);
        margin: 16px;
    }
}

.card__image {
    border-radius: 5px;
}
.card-link {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card-title, .card-genres, .card-data {
    font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        
}

.card-title {
    font-size: 20px;
    line-height: 1.2;
    color: #000000;
}

.card-genres, .card-data {
    font-size: 16px;
    color: #FF6B08;
}

.card-genres {
    padding-right: 2px;
    border-right: 2px solid #FF6B08;
    
}

.card-data {
    padding-left: 2px;
}

.card-discr {
    display: block;
}

.box {
   display: flex;
   justify-content: flex-start;   
}